server.port=${SERVER_PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.datasource.url=jdbc:postgresql://${POSTGRES_CONN}

